# study_abroad_new

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ustc/app/studyabroad/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ustc/app/studyabroad/jsonResponse/: SearchTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ustc/app/studyabroad/: CustomDialog.java  FirebaseStorageHelper.java  Helper.java  JSONParser.java  MyLocation.java  ToastDisplay.java  UpdateUser.java  Utils.java
app/src/main/java/com/ustc/app/studyabroad/activities/: GetSearchableUniversities.java  GetUniPrograms.java  GetUniversity.java  ListUniversitiesByCountry.java  ListUniversitiesByProgram.java
app/src/main/java/com/ustc/app/studyabroad/adapters/: AdmitAndRejectsAdapter.java  AdmitsAndRejectsTopViewAdapter.java  CategoriesAdapter.java  DecisionsAdapter.java  PopularDepartmentsAdapter.java  PostCommentsAdapter.java  PostsAdapter.java  ProgramsAdapter.java  RecentViewsAdapter.java  SearchViewAdapter.java  Tab1Adapter.java  Tab2Adapter.java  Tab3Adapter.java  TabLayoutAdapter.java  TopUniversitiesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ustc/app/studyabroad/data/: ApiClient.java  ApiInterface.java
app/src/main/java/com/ustc/app/studyabroad/homeActivities/: FifthActivity.java  FirstActivity.java  FourthActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/ustc/app/studyabroad/interfaces/: Callback.java  CustomCallback.java  CustomCallbackGetCat.java  CustomCallbackGetProg.java  CustomCallbackGetUni.java  CustomCallbackTab2Frag.java  GetCommentsCallback.java  GetDecisionsCallback.java  GetPopularDCustomCallback.java  GetPostsCallback.java  GetProfileCallback.java  GetRecentlyViewedCallback.java  GetUrlCallback.java  ListStringCallback.java  OnItemClick.java  PostReturnCallback.java  ReturnCallback.java
app/src/main/java/com/ustc/app/studyabroad/jsonResponse/: GetGalleryImages.java  GetImage.java  GetPrograms.java  GetUni.java  IndexQuery.java  PopularDepartments.java  Query.java  QueryCategories.java  RecentlyViewed.java  Search.java  Tab1Frag.java  Tab2Frag.java  Tab2Frag_2.java  Tab3Frag.java  TopUniversities.java
app/src/main/java/com/ustc/app/studyabroad/models/: AddressInfo.java  Category.java  Countries.java  Fields.java  PopularD.java  Program.java  QueryModel.java  RecentlyViewed.java  Time.java  University.java
app/src/main/java/com/ustc/app/studyabroad/profileFragments/: DecisionsFrag.java  ProfileFrag.java  ResumeFrag.java
app/src/main/java/com/ustc/app/studyabroad/search/: SearchablePostItems.java
app/src/main/java/com/ustc/app/studyabroad/universitiesFragments/: Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  UniCategoriesFragment.java
app/src/main/java/com/ustc/app/studyabroad/userActivities/: AddDecisionsActivity.java  EditProfileActivity.java  LoginActivity.java  PostCommentActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/ustc/app/studyabroad/userModels/: Comment.java  Decisions.java  Login.java  Post.java  Profile.java  Resume.java  User.java
app/src/main/res/drawable/: bg_add_decisions.xml  bg_add_edit_desicions.xml  bg_admit_view.xml  bg_create_post_fields.xml  bg_edit_fields.xml  bg_login_btn.xml  bg_rate_my_chances_btn.xml  bg_top_uni_top_item.xml  bg_upload_resume.xml  button.xml  clip_int_stud.xml  comment_bg.xml  edittextborder.xml  final_world.xml  gradient.xml  ic_chat.xml  ic_check.xml  ic_favorite.xml  ic_more_horiz.xml  logo_home.xml  my_shape.xml  radius_shape.xml  world.xml
app/src/main/res/drawable-v24/: alert_dialog.xml  clip_female.xml  clip_male.xml  final_female.xml  final_male.xml  gradient_profile.xml  home.xml  ic_location_black.xml  ic_profile.xml  rectangle_bg.xml
app/src/main/res/layout/: activity_add_decisions.xml  activity_edit_profile.xml  activity_fifth.xml  activity_first.xml  activity_forgot_password.xml  activity_fourth.xml  activity_get_uni.xml  activity_get_uni_programs.xml  activity_login.xml  activity_registration.xml  activity_second.xml  activity_third.xml  admitted_profile_categories.xml  bottom_navigation_view.xml  content_popup.xml  custom_spinner_dropdown_item.xml  custom_spinner_list_item.xml  custom_text_views.xml  dropdown_item_list.xml  employment_figures_categories.xml  fragment_decisions.xml  fragment_profile.xml  fragment_resume.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  gallery.xml  language_scores.xml  listview.xml  listview_item.xml  loading_circular.xml  loading_linear.xml  popular_departments_display.xml  recycler_view.xml  row_item_admit_reject.xml  row_item_comment.xml  row_item_country.xml  row_item_decisions.xml  row_item_department.xml  row_item_post.xml  (+13 more)
app/src/main/res/menu/: app_bar_search.xml  bottom_nav_menu.xml  more.xml  profile_toolbar.xml  search.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ustc/app/studyabroad/: ExampleUnitTest.java
app/src/test/java/com/ustc/app/studyabroad/jsonResponse/: SearchTest.java
(+1 files in other folders)
