// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        googlePlayServicesVersion = "16.0.0" // default: "+"
        firebaseVersion = "17.6.0" // default: "+"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
