plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ustc.app.studyabroad"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.codepath.libraries:asynchttpclient:2.1.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'cz.msebera.android:httpclient:4.3.6'

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.1'

    implementation 'com.google.code.gson:gson:2.8.6'

    //implementation platform('com.google.firebase:firebase-bom:29.3.0')
    //implementation 'com.google.firebase:firebase-analytics'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.google.firebase:firebase-core:17.3.0', { exclude group: 'com.google.protobuf' }
    implementation 'com.google.firebase:firebase-database:19.2.1', { exclude group: 'com.google.protobuf' }
    implementation 'com.google.firebase:firebase-storage:19.1.1', { exclude group: 'com.google.protobuf' }
    implementation 'com.google.firebase:firebase-auth:19.3.0', { exclude group: 'com.google.protobuf' }
    implementation 'com.google.firebase:firebase-firestore:21.4.2', { exclude group: 'com.google.protobuf' }
    implementation 'com.firebaseui:firebase-ui-database:3.2.2', { exclude group: 'com.google.protobuf' }
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0', { exclude group: 'com.google.protobuf' }
    implementation 'com.google.firebase:firebase-invites:17.0.0', { exclude group: 'com.google.protobuf' }
    implementation 'com.google.firebase:firebase-analytics:17.3.0', { exclude group: 'com.google.protobuf' }
    implementation platform('com.google.firebase:firebase-bom:29.3.1'), { exclude group: 'com.google.protobuf' }
    implementation 'com.google.firebase:firebase-auth', { exclude group: 'com.google.protobuf' }
    implementation 'com.firebaseui:firebase-ui-storage:6.2.1', { exclude group: 'com.google.protobuf' }


    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.1.0-alpha06'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.hbb20:ccp:2.4.5'

    implementation 'com.google.android.libraries.places:places:2.2.0'

    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'

    implementation 'com.libRG:customtextview:2.2'

    implementation 'com.github.bosphere.android-fadingedgelayout:fadingedgelayout:1.0.0'

    implementation 'com.cocosw:bottomsheet:1.+@aar'

    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

//apply plugin: 'com.google.gms.google-services'