<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".homeActivities.FifthActivity">
    <LinearLayout
        android:id="@+id/top"
        android:layout_above="@+id/bottom_nav_menu"
        android:background="@color/material_grey_50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Admits and Rejects"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/bg_login_fields"
            android:elevation="5dp"
            android:inputType="textCapWords"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Target University" />
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_selection_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/search_selection_item"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="@drawable/bg_add_edit_desicions"
            android:paddingHorizontal="20dp"
            android:paddingVertical="6dp"
            android:text="Search"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/total_decisions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/total_dec_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Decisions"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/total_dec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/dark_grey" />
                    <LinearLayout
                        android:id="@+id/total_saved_decisions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/total_saved_dec_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Saved Decisions"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/total_saved_dec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(0)"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSavedDecisions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:listitem="@layout/row_item_admit_reject" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerAdmitRejects"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/material_grey_50"
                    tools:listitem="@layout/row_item_admit_reject" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_dec"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginVertical="70dp"
        android:layout_marginHorizontal="30dp"
        app:backgroundTint="@color/material_deep_teal_500"
        android:tooltipText="+"
        app:elevation="10dp"
        android:src="@drawable/add_white_24"
        app:tint="@android:color/white"/>

    <include
        android:id="@+id/bottom_nav_menu"
        layout="@layout/bottom_navigation_view"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</RelativeLayout>


    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>-->