<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".userActivities.AddDecisionsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="AddDecisions"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:background="@drawable/home">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="30dp"
                android:elevation="30dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="20dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="30dp"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="2"
                        android:background="@drawable/bg_add_decisions"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp">
                        <TextView
                            android:id="@+id/uni_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="University Name"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                        <ImageView
                            android:id="@+id/search_uni_name"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_search" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="2"
                        android:background="@drawable/bg_add_decisions"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp">
                        <EditText
                            android:id="@+id/major_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Major Name"
                            android:textColor="@color/light_black"
                            android:textSize="14sp"
                            android:background="@null"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginVertical="15dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:id="@+id/btnApplied"
                            android:gravity="center_horizontal">
                            <TextView
                                android:id="@+id/apply"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/applied"
                                android:drawablePadding="5dp"
                                android:gravity="center_vertical"
                                android:text="Applied"
                                android:textColor="@color/light_black"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/light_grey" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnAdmit"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">
                            <TextView
                                android:id="@+id/admit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/admit"
                                android:drawablePadding="5dp"
                                android:gravity="center_vertical"
                                android:text="Admit"
                                android:textColor="@color/light_black"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/light_grey" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/btnReject"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">
                            <TextView
                                android:id="@+id/rej"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/reject"
                                android:drawablePadding="5dp"
                                android:gravity="center_vertical"
                                android:text="Reject"
                                android:textColor="@color/light_black"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/viewApplied"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical"
                            android:text="Applied Date:"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/applied_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp"
                            android:background="@drawable/bg_login_fields"
                            android:elevation="6dp"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="4dp"
                            android:hint="YYYY/MM/DD"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/viewAdmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:gravity="center_vertical"
                                    android:text="Applied Date:"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/admit_applied_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="20dp"
                                    android:background="@drawable/bg_login_fields"
                                    android:elevation="6dp"
                                    android:gravity="center_vertical"
                                    android:paddingHorizontal="10dp"
                                    android:paddingVertical="4dp"
                                    android:hint="YYYY/MM/DD"
                                    android:textColor="@color/light_black"
                                    android:textSize="14sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:gravity="center_vertical"
                                    android:text="Decision Date:"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/admit_decision_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="20dp"
                                    android:background="@drawable/bg_login_fields"
                                    android:elevation="6dp"
                                    android:gravity="center_vertical"
                                    android:paddingHorizontal="10dp"
                                    android:paddingVertical="4dp"
                                    android:hint="YYYY/MM/DD"
                                    android:textColor="@color/light_black"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="4dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_admit_view"
                            android:paddingTop="4dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="12dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:orientation="vertical"
                                    android:paddingHorizontal="6dp"
                                    android:paddingVertical="10dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:gravity="center_vertical"
                                        android:text="Funding Amount"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="6dp">
                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/black"
                                            android:paddingLeft="1dp"
                                            android:paddingBottom="1dp">
                                            <androidx.cardview.widget.CardView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                app:cardCornerRadius="6dp">
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/white"
                                                    android:gravity="center_vertical"
                                                    android:orientation="horizontal">
                                                    <TextView
                                                        android:layout_width="50dp"
                                                        android:layout_height="40dp"
                                                        android:background="@color/dark_grey"
                                                        android:gravity="center"
                                                        android:text="$"
                                                        android:textColor="@color/black"
                                                        android:textSize="16sp" />
                                                    <EditText
                                                        android:id="@+id/fund_amount"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:background="@null"
                                                        android:hint="0"
                                                        android:paddingHorizontal="6dp"
                                                        android:textColor="@color/black"
                                                        android:textColorHint="@color/dark_grey"
                                                        android:textSize="16sp" />
                                                </LinearLayout>
                                            </androidx.cardview.widget.CardView>
                                        </FrameLayout>
                                    </androidx.cardview.widget.CardView>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:gravity="center_vertical"
                                        android:text="Funding Type"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="6dp">
                                        <com.google.android.material.textfield.TextInputLayout
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:hint="Annual">
                                            <AutoCompleteTextView
                                                android:id="@+id/fund_type"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:inputType="none"
                                                tools:text="Type" />
                                        </com.google.android.material.textfield.TextInputLayout>
                                        <!--<TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Major Name"
                                            android:textColor="@color/light_black"
                                            android:textSize="14sp" />
                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/ic_keyboard_arrow_down" />-->

                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/viewReject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center_vertical"
                                android:text="Applied Date:"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/reject_applied_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="20dp"
                                android:background="@drawable/bg_login_fields"
                                android:elevation="6dp"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="4dp"
                                android:hint="YYYY/MM/DD"
                                android:textColor="@color/light_black"
                                android:textSize="14sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center_vertical"
                                android:text="Decision Date:"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/reject_decision_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="20dp"
                                android:background="@drawable/bg_login_fields"
                                android:elevation="6dp"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="4dp"
                                android:hint="YYYY/MM/DD"
                                android:textColor="@color/light_black"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="20dp"
                        android:background="@drawable/bg_add_edit_desicions"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="6dp"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/material_deep_teal_500"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/gradient"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/layoutAppliedBottom"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="Applied"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <View
                        android:id="@+id/applied_view"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#FFE60A"
                        android:visibility="visible"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/layoutAdmitBottom"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="Admit"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <View
                        android:id="@+id/admit_view"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#FFE60A"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/layoutRejectBottom"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="Reject"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <View
                        android:id="@+id/reject_view"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#FFE60A"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/viewAppliedBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Applications"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zero_applied"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="No universities added till now"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/recyclerApplied"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/row_item_decisions"/>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewAdmitBottom"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Previous Admits"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zero_admit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="No admits added till now"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/recyclerAdmits"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/row_item_decisions"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:id="@+id/viewRejectBottom"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Previous Rejects"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zero_reject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="No rejects added till now"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/recyclerRejects"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/row_item_decisions"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>