<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".activities.GetUniversity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginBottom="0dp"
        android:background="@color/material_grey_50">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/viewpager">
            <LinearLayout
                android:id="@+id/top_view"
                android:elevation="50dp"
                android:background="@color/material_grey_50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:layout_gravity="center"
                android:visibility="invisible">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        app:srcCompat="@drawable/ic_arrow_back"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/programButton"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="5dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/bg_add_edit_desicions"
                        android:backgroundTint="@color/bg_color"
                        android:text="Programs"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/address"
                    android:drawableLeft="@drawable/location_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/uni_type"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:text="University"
                            android:layout_marginVertical="10dp"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/total_stud"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:layout_marginVertical="10dp"
                            android:text="Total Students"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/total_int_stud"
                            android:layout_width="fill_parent"
                            android:layout_height="34dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text="International Students"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/activity_landing"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/myImageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/rank" />
                    <TextView
                        android:id="@+id/rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/myImageView"
                        android:layout_alignTop="@id/myImageView"
                        android:layout_alignRight="@id/myImageView"
                        android:layout_alignBottom="@id/myImageView"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="23dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
            <include
                android:id="@+id/tabLayouts"
                layout="@layout/custom_text_views"
                android:layout_height="40dp"
                android:layout_width="match_parent" />

            <include
                android:id="@+id/viewpager"
                layout="@layout/uni_categories_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>