<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".universitiesFragments.Tab2Fragment">
    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/white"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:layoutDirection="rtl"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progress_bar">
        <include
            layout="@layout/loading_circular"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </LinearLayout>

</FrameLayout>