<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Post"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:src="@drawable/close_24"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/bg_login_fields"
        android:elevation="5dp"
        android:inputType="textCapWords"
        app:iconifiedByDefault="false"
        app:queryBackground="@android:color/transparent"
        app:queryHint="Search by post..." />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/a"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/light_black"
            app:cornerRadius="8dp"
            app:strokeColor="@color/lightseagreen"
            app:strokeWidth="2dp"
            android:text="GRE Preparation"
            android:textSize="12sp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/b"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/light_black"
            app:cornerRadius="8dp"
            app:strokeColor="@color/lightseagreen"
            app:strokeWidth="2dp"
            android:text="GMAT Preparation"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/c"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/light_black"
            app:cornerRadius="8dp"
            app:strokeColor="@color/lightseagreen"
            app:strokeWidth="2dp"
            android:text="MCAT Preparation"
            android:textSize="12sp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/d"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/light_black"
            app:cornerRadius="8dp"
            app:strokeColor="@color/lightseagreen"
            app:strokeWidth="2dp"
            android:text="LSAT Preparation"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/e"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/light_black"
            app:cornerRadius="8dp"
            app:strokeColor="@color/lightseagreen"
            app:strokeWidth="2dp"
            android:text="TOEFL Preparation"
            android:textSize="12sp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/f"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/light_black"
            app:cornerRadius="8dp"
            app:strokeColor="@color/lightseagreen"
            app:strokeWidth="2dp"
            android:text="IELTS Preparation"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/g"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/light_black"
            app:cornerRadius="8dp"
            app:strokeColor="@color/lightseagreen"
            app:strokeWidth="2dp"
            android:text="Mock Tests"
            android:textSize="12sp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/h"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/light_black"
            app:cornerRadius="8dp"
            app:strokeColor="@color/lightseagreen"
            app:strokeWidth="2dp"
            android:text="SOP Issues"
            android:textSize="12sp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/i"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/light_black"
            app:cornerRadius="8dp"
            app:strokeColor="@color/lightseagreen"
            app:strokeWidth="2dp"
            android:text="LOR Issues"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/j"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/light_black"
            app:cornerRadius="8dp"
            app:strokeColor="@color/lightseagreen"
            app:strokeWidth="2dp"
            android:text="Application Help"
            android:textSize="12sp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/k"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/light_black"
            app:cornerRadius="8dp"
            app:strokeColor="@color/lightseagreen"
            app:strokeWidth="2dp"
            android:text="Profile Evaluation"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/l"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/light_black"
            app:cornerRadius="8dp"
            app:strokeColor="@color/lightseagreen"
            app:strokeWidth="2dp"
            android:text="Visa Interview"
            android:textSize="12sp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/m"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/light_black"
            app:cornerRadius="8dp"
            app:strokeColor="@color/lightseagreen"
            app:strokeWidth="2dp"
            android:text="Roommates Search"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/n"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/light_black"
            app:cornerRadius="8dp"
            app:strokeColor="@color/lightseagreen"
            app:strokeWidth="2dp"
            android:text="Housing Queries"
            android:textSize="12sp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/o"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/light_black"
            app:cornerRadius="8dp"
            app:strokeColor="@color/lightseagreen"
            app:strokeWidth="2dp"
            android:text="Flight Booking"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>